<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <style>
        body {
            background: #111;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .loader {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: relative;
            animation: rotate 1s linear infinite;
            margin-top: 2px;
            margin-bottom: 22px;
          }
          .loader::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            inset: 0px;
            border-radius: 50%;
            border: 2.5px solid #FFF;
            animation: prixClipFix 2s linear infinite ;
          }
      
          @keyframes rotate {
            100%   {transform: rotate(360deg)}
          }
      
          @keyframes prixClipFix {
              0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
              25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
              50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
              75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
              100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
          }

          small {
            color: #777;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
    </style>
</head>
<body>
    <img src="/assets/splash/animations/RootBunny.gif" alt="">
    <span class="loader"></span>
    <small>Made by Eric with ❤️</small>
    <script>setTimeout(()=>{window.location="/main";},2000);</script>
</body>
</html>